# UncraftingTable

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/net/timelessmods/uncraft/: BlockUncraftingTable.java  ContainerUncraftingTable.java  DefaultsRecipeHandlers.java  GuiUncraftingTable.java  InventoryUncraftResult.java  RecipeHandler.java  SuccessedUncraftingEvent.java  UnGuiHandler.java  UncraftingEvent.java  UncraftingManager.java  UncraftingTable.java
src/main/java/net/timelessmods/uncraft/client/: ClientProxy.java  GuiUncraftingTable.java
src/main/java/net/timelessmods/uncraft/common/: BlockUncraftingTable.java  CommonProxy.java  ContainerUncraftingTable.java  UnGuiHandler.java  UncraftingTable.java
src/main/java/net/timelessmods/uncraft/common/api/: DefaultsRecipeHandlers.java  InventoryUncraftResult.java  RecipeHandler.java  SuccessedUncraftingEvent.java  UncraftingEvent.java  UncraftingManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/uncraftingtable/blockstates/: uncrafting_table.json
src/main/resources/assets/uncraftingtable/lang/: en_US.lang  fr_CA.lang  fr_FR.lang
src/main/resources/assets/uncraftingtable/models/block/: uncrafting_table.json
