buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "ilexiconn"
            url = "https://ilexiconn.net"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "2.0.0-revival"
group = "net.timelessmods.uncraft"
archivesBaseName = "UncraftingTable"

repositories {
    mavenCentral()
    maven {
        name = "ilexiconn"
        url = "http://ilexiconn.net/maven"
    }
}

dependencies {
    compile 'net.ilexiconn.llibrary:LLibrary:0.2.0-1.8:dev'
}

minecraft {
    version = "1.8-11.14.1.1398"
    runDir = "minecraft"
    replace '${version}', project.version
    mappings = "snapshot_20141130"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea { module { inheritOutputDirs = true } }
